NEXT_PUBLIC_SANITY_TOKEN =
skPqKu4CBvsGEhg2VGhTRJS4aWIIAu1EebTe0RwaIOsw1gNySLjf1My4mkObdUx6rJhxB1MYWrw9G0T3pjAzxGe5FJSh7V2Qegbvov6MO6uyUdDvaUT06ePEpny5iEqKYYiyY4izXoJ1TuNZCsi4oM8XDHiiZRjPVouFDCVQ17wKmRuL8gbr

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 
pk_test_51MPVYEAO40OLseWI81S4KDTHWmOCW564hLIx0c8mjYBjWs5zWVlmzYuAqU0etr4sy3HkdL012zIC219D7TDkdx9i00tFVDgWTK

NEXT_PUBLIC_STRIPE_SECRET_KEY = 
sk_test_51MPVYEAO40OLseWIfu9HqDHhCZUUJD2G5gDQFJrAYLSMgRx9oyrhJ3ju5LQQoZaLM1krtj0Y7rBnCpfJEbrdfCco00EW7DUbnV